html *{

  color: #ffffff;
  font-family: 'Space Mono', monospace;
  padding: 0 10px 0px 10px;
  scroll-behavior: smooth;
}
body{
     background-color: #1C1026; 
     scroll-snap-type: y mandatory;
}
header{
    /* justify-content: space-between;
    align-items: center; */
    height: 50px;
    border: 1px #ffffff solid;
    background: #150D1C;
    padding: 10px 10px 10px 10px;
    font-size: 30px;
    text-align:center;
}

footer{
    background: #150D1C;
    padding: 15px 20px;
    display: block;
}
nav{

    display: block;
    min-height: 100%;
    text-align: center;
    padding: 14px 16px;
    float:left;

}



a{
    text-decoration :none;
}
a.active{
	text-decoration: underline;
    background-color: #ffffff;
    color: #150D1C;
    border-radius: 5px;
    text-transform: uppercase;
}
nav a:hover {
    background-color: grey;
}
footer{
    text-align: center;
}
.cards{
    display: inline-block;
    flex-basis: 100%;
    transition: 1s;
}
.yellow_text{
    color: #FFC455;
    font-weight: bold;

}
.blue_text{
    font-weight:bold;
    color: #4491A5;

}
.introduction{
    height: 70vh;
    align-items: center;
    background-image: url("../images/ux_cover.png");
    background-size: cover;

}


.introduction_text{
    font-size :24px;
}
.cover-image{
    width:400px;
    height:400px;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    transition: 1s

}

.cover_image:hover{
   transform: scale(1.0);
   z-index: 2;
}
.cards:hover{
    opacity: 0.5;
    transform: scale(1.3);
    z-index: 2;
}
.scroll_button{
    background-color: #150D1C;
    padding: 10px;
    margin: 10px;
    align-items: center;
    margin: auto;
    text-decoration: underline;
}



/* .container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
} */




.container {
  width: 60%;
  margin: 2rem auto; 
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
   
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
    
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  
    
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  
    
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
    
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  
  }

  .gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 13;
  
  }
  .gallery__item--8 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 10;
    grid-row-end: 13;
  
  }
  .gallery__item--9 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 13;
  
  }

  .faicon{
      color: #ffffff
  }

  .mywork{
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      display: flex;
  }

  .projects{
    margin: 40px 40px 40px 40px;
    padding: 20px 20px 20px 20px;

  }

